<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="383dp"
        android:layout_height="655dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:id="@+id/inputNum"
                android:layout_width="332dp"
                android:layout_height="62dp"
                android:layout_gravity="end"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:clickable="false"
                android:ems="10"
                android:textSize="25sp"

                android:focusable="false"
                android:gravity="end"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnC"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#cb3b31"
                    android:onClick="onClearClick"
                    android:text="C"
                    android:textSize="30sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnT"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:backgroundTint="#e1e1dd"
                    android:onClick="onSymbolClick"
                    android:text="("
                    android:textColor="@drawable/buttons"
                    android:textSize="30sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn9"
                    app:layout_constraintStart_toEndOf="@+id/btn7"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnR"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="#e1e1dd"
                    android:onClick="onSymbolClick"
                    android:text=")"
                    android:textColor="@drawable/buttons"
                    android:textSize="30sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnDiv"
                    app:layout_constraintStart_toEndOf="@+id/btn8"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDel"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#cb3b31"
                    android:onClick="onDeleteClick"
                    android:text="←"
                    android:textSize="30sp"
                    app:cornerRadius="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="7"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn8"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="8"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn9"
                        app:layout_constraintStart_toEndOf="@+id/btn7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="9"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnDiv"
                        app:layout_constraintStart_toEndOf="@+id/btn8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnDiv"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="1"
                        android:backgroundTint="#929292"
                        android:onClick="onSymbolClick"
                        android:text="÷"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn9"
                        app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="4"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="5"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn6"
                        app:layout_constraintStart_toEndOf="@+id/btn4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="6"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnMult"
                        app:layout_constraintStart_toEndOf="@+id/btn5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnMult"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:backgroundTint="#929292"
                        android:onClick="onSymbolClick"
                        android:text="*"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn6"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="1"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:shadowColor="#777777"
                        android:text="2"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn3"
                        app:layout_constraintStart_toEndOf="@+id/btn1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:text="3"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnSub"
                        app:layout_constraintStart_toEndOf="@+id/btn2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnSub"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#929292"
                        android:onClick="onSymbolClick"
                        android:text="-"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="182dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="2"
                        android:backgroundTint="#e1e1dd"
                        android:onClick="onButtonClick"
                        android:shadowColor="#777777"
                        android:text="0"
                        android:textColor="@drawable/buttons"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnResult"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnResult"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:backgroundTint="#929292"
                        android:onClick="onResultClick"
                        android:text="="
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
                        app:layout_constraintStart_toEndOf="@+id/btn0"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btnAdd"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:backgroundTint="#929292"
                        android:onClick="onSymbolClick"
                        android:text="+"
                        android:textSize="30sp"
                        app:cornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btnResult"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>